/*
Theme Name: WebAlive
Theme URI: 
Author: 
Author URI: 
Description: 
Tags: 
Version: 1.0
Requires at least: 
Tested up to: 
Requires PHP: 
License: 
License URI: 
Text Domain: 
*/


*{
    margin: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: gilroy;
    src: url(fonts/gilroy/Gilroy-ExtraBold.otf);
}
@font-face{
    font-family: aeonik;
    src: url(fonts/aeonik/Aeonik-Thin.otf);
}


                                                    /*header container*/
                                            /*----------------------*/
header{
  background-image: url(../image/banner-one.png);
  opacity: 80%;
  background-repeat: no-repeat;
  width: 100wh;
  height: 100vh;
  padding: 47px 160px 145px 158px;

}


.menu-bar{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.logo{
    width: 200px;
    height: 35px;
}
.menu-items{
    position: relative;

}
ul{
    position: absolute;
    right: 0;
}
.item {
    color: white;
    float: left;
    padding: 5px 15px 5px 15px;
    list-style: none;
    margin-right: 5px;
    font-size: 18px;
    font-family: gilroy;
}
.item a{
    color: white;
    text-decoration: none;

}
.item:hover, .active{
    background-color: #F47521;
}
.arrow{
    padding-left: 10px;
}



/*header-content*/


.header-content{
    margin-top: 102px;
   text-align: center;
   color: white;
}

.header-content a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.header-content p{
    position: relative;
}
.back-arrow{
    position: absolute;
    top: 3px;
    left: 585px;
    padding-right: 10px;
}
.header-content-text{
    line-height: 30px;
}
.header-image{
    width: 250px;
    height: 100px;
    margin-top: 35px;
    margin-bottom: 40px;
}

.open-btn{
    color: white;
    margin-top: 41px;
    padding: 10px 20px 10px 20px;
    border: none;
    background-color:#E41E24 ;
    font-family: aeonik;
}


                                                /*about-fast-track container*/
                                            /*----------------------*/



.about-fast-track{
    margin-top: 12px;
    padding: 80px 64px 145px 285px;
    background-color: #E9E9E9;
}
.fast-track{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:10px;
   
}
h1{
    font-family: gilroy;
    font-size: 64px;
    line-height: 69px;
}
.leftspace{
    padding-left: 20px;
}
.text p{
    padding-top: 25px;
   font-size: 20px;
   font-family: aeonik;
   line-height: 34px;
}
.about-image{
    
}
.abouttext{
    font-family: gilroy;
    color: black;
    font-weight: 900;
    font-size: 64px;
}
.fasttext{
    font-family: gilroy;
    color: #E41E24;
    font-weight: 900;
   
    font-size: 64px;
}
.pc-img{
    padding-top: 25px;
    width: 700px;
    height: 450px;
}


                                                /*the challenge container*/
                                            /*----------------------*/


.challenge{
   
    display: flex;
    padding: 110px 370px 110px 380px;
    background-color: black;
    height: 560px;
    position: relative;
    
}

.leftdiv{
   padding-top: 70px;
   position: relative;
   float: left;
}
.dotimg{
    position: absolute;
    
    top: 160px;
}

.theChallengeText{
    position: absolute;
    padding-left: 90px;
    top: 210px;
    padding-bottom: 30px;
}
.rightdiv{
    position: absolute;
    left: 982px;
    
}
.thetext{
    font-family: gilroy;
    font-weight: 900;
    color: white;
}


.point{
   
  
    font-family: aeonik;
    color: white;
    list-style: none;
}
.point-item{
    line-height: 24px;
    padding-bottom: 24px;
    font-size: 17px;
}
.point-item::before{
    content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}


                                                /*our solution container*/
                                            /*----------------------*/

.our-solution{
    padding-top: 70px;
    text-align: center;
    background-color: #E9E9E9;
    padding-bottom: 70px;
}
.titleText{
    font-family: gilroy;
    margin-bottom: 20px;
    
}
.subTitleText{
    font-weight: 100;
    font-size: 19px;
    line-height: 27px;
    margin-bottom: 24px;
}
.solutiontext {
    font-size: 17px;
    line-height: 29px;
   margin-top: 24px;
}

                                                /*The benefits container*/
                                            /*----------------------*/


.benefit{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:104px;
    background-color: white;
    height: 608px;
    
    
}

.benefit-leftdiv{

position: relative;
}
.storyPic{
    position: absolute;
    height: 456px;
    width: 436px;
    left: 78px;
    top: 152px;
    bottom: 0;
    
}
.aboutPic{
    height: 505px;
    width: 505px;
    position: absolute;
    left: 475px;
    top: 103px;
    bottom: 0;
    
}

.benefit-rightdiv{
 padding: 163px 263px 109px;
}


                                                /*The result container*/
                                            /*----------------------*/


.result{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:  #E9E9E9;
    height: 720px; 
}
.result-left{
padding: 200px 0px 150px 375px;
margin-right: 310px;

}
.result-sub{
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 33px;
}
.result-sub2{
    font-size: 16px;
    line-height: 25px;
}
.result-right{
position: relative;
}
.dot-result{
    width: 214px;
    height: 287px;
    position: absolute;
    top: 75px;
    right: 330px;
}
.mobiles{
    width: 604px;
    height: 584px;
    position: absolute;
    top: 85px;
    right: 344px;
}


                                                /*affiliate contact container*/
                                            /*----------------------*/


.affiliate-contact{
    padding: 80px 200px 80px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 534px;
}
.affiliate-image{
    margin-top: 48px;
    width: 542px;
    height: 196px;
}

.contact{
text-align: center;
}
.affiliate-contact-title{
    margin-bottom: 39px;
    font-size: 48px !important;
    font-weight: lighter;
    text-align: center;
    font-family: gilroy;
    
}
.contact p{
    font-size: 18px;
}
.mail a{
    font-family: aeonik;
    text-decoration: none;
    color: #E41E24;
    font-size: 18;
}


                                               /*footer container*/
                                            /*----------------------*/


.footer-div{
   height: 792px;
    padding: 67px 170px 210px 158px;
    background-color: black;
    color: white;
    text-align: center;
}
.last-arrow{
    padding-left: 20px;
}
.footer-column{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: start;
    justify-content: center;
    justify-items: center;
    margin-bottom: 80px;
}
.footer-column p{

    font-size: 15px;
    font-family: gilroy;
}
.col1 img{
    width: 216px;
    height: 37px;
}
.col1 p{
    font-size: 14px;
}
.col2{
    margin-left: 275px;
}
.col2 p{
    font-size: 15px;
    line-height: 29px;
}
.col3{
    margin-left: 119px;
}
.col3 p{
    font-size: 15px;
    line-height: 23px;
}
.col4{
    margin-left: 108px;
}
.col4 p{
    font-size: 15px;
    line-height: 23px;
}
.col3 a{
    font-size: 22px;
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
}

.footer-div-title{
margin-bottom: 120px;
font-size: 35px;
}
h5{
    font-family: gilroy;
    padding-bottom: 17px;
    font-size: 20px;
}
.bottom-footer{
    
    position: relative;
}
.lastUl{
    position: absolute;
    left: 0;
}

.lastUl  li{
    font-family: gilroy;
    float: left;
    padding: 5px 10px 5px 10px;
    list-style: none;
    font-size: 15px;
}
.lastUl li a{
    text-decoration: none;
    color: white;
}
.last-img{
    width: 153px;
    height: 53px;
    float: right;
}
